# first-service

./: Dockerfile  Dockerfile.maven  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml  scanner.sh
src/main/java/com/example/first_service/: FirstServiceApplication.java
src/main/java/com/example/first_service/controller/: ServiceController.java
src/main/resources/: application.yml
src/test/java/com/example/first_service/: FirstServiceApplicationTests.java
